{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Air",
      "type": "shell",
      "command": "$HOME/go/bin/air",
      "args": [
        "-c",
        ".air.toml"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
